{
        "port": 6454,
        "universe": 0,
        "activity": 12,
        "ports": [
                {
                        "dmx": 1,
                        "gpio": 2
                },
                {
                        "dmx": 2,
                        "gpio": 3
                },
                {
                        "dmx": 3,
                        "gpio": 4
                },
                {
                        "dmx": 4,
                        "gpio": 17
                },
                {
                        "dmx": 5,
                        "gpio": 27
                },
                {
                        "dmx": 6,
                        "gpio": 22
                },
                {
                        "dmx": 7,
                        "gpio": 10
                },
                {
                        "dmx": 8,
                        "gpio": 9
                },
                {
                        "dmx": 9,
                        "gpio": 11
                },
                {
                        "dmx": 10,
                        "gpio": 0
                },
                {
                        "dmx": 11,
                        "gpio": 5
                },
                {
                        "dmx": 12,
                        "gpio": 6
                },
                {
                        "dmx": 13,
                        "gpio": 13
                },
                {
                        "dmx": 14,
                        "gpio": 19
                },
                {
                        "dmx": 15,
                        "gpio": 26
                },
                {
                        "dmx": 16,
                        "gpio": 14
                },
                {
                        "dmx": 17,
                        "gpio": 15
                },
                {
                        "dmx": 18,
                        "gpio": 18
                },
                {
                        "dmx": 19,
                        "gpio": 23
                },
                {
                        "dmx": 20,
                        "gpio": 24
                },
                {
                        "dmx": 21,
                        "gpio": 25
                },
                {
                        "dmx": 22,
                        "gpio": 8
                },
                {
                        "dmx": 23,
                        "gpio": 7
                },
                {
                        "dmx": 24,
                        "gpio": 1
                },
                {
                        "dmx": 25,
                        "gpio": 16
                },
                {
                        "dmx": 26,
                        "gpio": 20
                },
                {
                        "dmx": 27,
                        "gpio": 21
                }
        ]
}

